// variables
$headingFont: "Courgette"; // 'Courgette' / 'Asset'

// global classes
.main-heading {
    font-family: #{$headingFont}, cursive !important;
    font-size:6rem;
}
.main-font {
    font-family: #{$headingFont}, cursive !important;
}

// reset vuetify font
#app.v-application .text-h1,
#app.v-application .text-h2,
#app.v-application .text-h3,
#app.v-application .text-h4,
#app.v-application .text-h5,
#app.v-application .text-h6,
#app.v-application .text-body-1,
#app.v-application .text-body-2,
#app.v-application .text-caption {
    font-family: inherit !important;
}
#app {
    font-family: 'Quicksand', 'sans-serif' !important;
    .app-container {
        padding-top: 90px;
    }
    .page-container {
        border-left:thin solid #333 !important;
        border-right:thin solid #333 !important;
        height: calc(100vh - 186px);

        @media screen and (max-width: 600px) {
            height: auto;
        }
    }
    a {
        text-decoration: none !important;
        &:not(.activeNav) {
            color: inherit !important;
        }
    }
}

// transition effects
//slideLeft
.slideLeft-enter {
    transform: perspective(1000em) translateX(-100%);
}
//slideRight
.slideRight-enter {
    transform: perspective(1000em) translateX(100%);
}
//slideTop
.slideTop-enter {
    transform: perspective(1000em) translateY(-100%);
}
//slideBottom
.slideBottom-enter {
    transform: perspective(1000em) translateY(100%);
}
//flipx
.flipx-enter {
    transform: perspective(1000em)
    rotateX(90deg);
    transform-origin: top center;
}
//flipy
.flipy-enter {
    perspective:1000px;
    transform: translateY(50%) rotateY(80deg);
}

.slideRight-enter-active,
.flipx-enter-active,
.flipy-enter-active,
.slideBottom-enter-active,
.slideTop-enter-active,
.slideLeft-enter-active {
    transition: all 1s ease;
}